{
  "name": "cordova-plugin-tango",
  "version": "0.0.2",
  "description": "A Cordova plugin for Tango Targeting SDK",
  "cordova": {
    "id": "cordova-plugin-tango",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangotargeting/cordova-plugin-tango.git"
  },
  "keywords": [
    "tangotargeting",
    "cordova-plugin-tango",
    "tango",
    "plugin",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Tango Targeting Inc.",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/tangotargeting/cordova-plugin-tango/issues"
  },
  "homepage": "https://github.com/tangotargeting/cordova-plugin-tango#readme",
  "dependencies": {
      "xmldoc": "1.1.0"
  }
}
