{
  "name": "cordova-plugin-tango",
  "version": "0.0.1",
  "description": "Tango Targeting SDK Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-tango",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangotargeting/Cordova-TangoPlugin"
  },
  "bugs": {
    "url": "https://github.com/tangotargeting/Cordova-TangoPlugin/issues"
  },
  "keywords": [
    "cordova",
    "tango",
    "tangotargeting",
    "cordova-android",
    "cordova-ios",
    "cordova-plugin-tango"
  ],
  "author": "Tango Targeting",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  }
}